WIRING DIAGRAM - Arduino UNO to DM542 Stepper Driver
=====================================================

    ARDUINO UNO                         DM542 DRIVER
    +-----------+                       +-------------+
    |           |                       |             |
    |       D2  |---------------------->| DIR+        |
    |           |                       |             |
    |       D3  |---------------------->| PUL+        |
    |  (PWM)    |                       |             |
    |       D4  |---------------------->| ENA+        |
    |           |                       |             |
    |      GND  |------+--------------->| DIR-        |
    |           |      |                |             |
    |           |      +--------------->| PUL-        |
    |           |      |                |             |
    |           |      +--------------->| ENA-        |
    |           |                       |             |
    +-----------+                       |             |
                                       |             |
                                       | A+    A-    |------> Stepper Motor Coil A
                                       |             |
                                       | B+    B-    |------> Stepper Motor Coil B
                                       |             |
                                       | DC+   DC-   |<------ Power Supply (12-48V)
                                       +-------------+

Signal Flow:
============
1. Direction Signal: D2 -> DIR+ (HIGH = CW, LOW = CCW)
2. Step Pulses:     D3 -> PUL+ (Each pulse = one microstep)
3. Enable Control:  D4 -> ENA+ (HIGH = Enabled, LOW = Disabled)
4. Common Ground:   GND connects to all negative terminals

Key Points:
===========
- This is COMMON CATHODE configuration
- All negative terminals (DIR-, PUL-, ENA-) connect to Arduino GND
- Arduino directly drives positive terminals with 5V logic
- No external pull-up resistors needed
- DM542's internal optocouplers handle the signal isolation

Motor Control Logic:
====================
To move clockwise:
  digitalWrite(DIR_PIN, HIGH);  // D2 = HIGH
  digitalWrite(ENA_PIN, HIGH);  // D4 = HIGH (enable)
  // Send pulses on D3

To move counter-clockwise:
  digitalWrite(DIR_PIN, LOW);   // D2 = LOW
  digitalWrite(ENA_PIN, HIGH);  // D4 = HIGH (enable)
  // Send pulses on D3

Emergency Stop:
  digitalWrite(ENA_PIN, LOW);   // D4 = LOW (disable motor)
